MONGODB_URL=mongodb+srv://link-store:cf4cQLodmSZnWqCx@cluster0.mxriqde.mongodb.net/linkstore?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kjskldj)*(*(Hoi7878uoijkllghjf5765))
GOOGLE_AI_KEY=AIzaSyDl5QFozlSIRJJ9BgL06cAIabXOp1g4mO4